# aos-MediaLib

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  profiling.gradle  proguard-project.txt  proguard.flags
res/anim/: browser_content_enter.xml  browser_content_exit.xml  browser_content_pop_enter.xml  browser_content_pop_exit.xml  fab_hide_anim.xml  fab_show_anim.xml  fade_in.xml  fade_out.xml
res/animator/: browser_content_enter.xml  browser_content_exit.xml  browser_content_pop_enter.xml  browser_content_pop_exit.xml
res/drawable/: background_2014.xml  background_2014_dark.xml  category_item_background_normal.xml  category_item_background_selected.xml  circular_ripple.xml  dark_mode.xml  episode_background.xml  grey_transparent_ripple.xml  help_overlay_button_background_selector.xml  label_sync_animated.xml  list_item_disabled_background.xml  list_item_ripple_background.xml  list_selector_categories.xml  new_volume_minus.xml  new_volume_minus_disabled.xml  new_volume_minus_pressed.xml  new_volume_plus.xml  new_volume_plus_disabled.xml  new_volume_plus_pressed.xml  nowplaying_btn_background.xml  nowplaying_icon_background.xml  player_bar_2014.xml  progress_slider_horizontal_blue.xml  progress_slider_vertical_blue.xml  quick_action_item_btn.xml  recycler_item_background.xml  resolution_background.xml  rounded_edges.xml  transparent_ripple.xml  volume_down.xml  volume_minus.xml  volume_minus_disabled.xml  volume_minus_pressed.xml  volume_plus.xml  volume_plus_disabled.xml  volume_plus_pressed.xml  volume_up.xml
res/drawable-v21/: category_item_background_normal.xml  episode_background.xml  grey_transparent_ripple.xml  list_item_background.xml  recycler_item_background.xml
res/layout/: action_bar_submenu_item.xml  browser_empty_item_with_loading.xml  browser_item_list_long_text.xml  browser_item_list_text.xml  browser_item_list_title.xml  browser_main_stub.xml  cover_roll_label.xml  help_overlay.xml  help_overlay_popup.xml  no_settings.xml  nowplaying_header.xml  popup.xml  preferences_samba.xml  quick_action_item.xml  scraper_preferences_fragment.xml
res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  nfo_import_export.xml  strings.xml  styles.xml  themes.xml  video_info_dimens.xml
res/values-ar/: strings.xml
res/values-cs-rCZ/: strings.xml
res/values-de/: strings.xml
res/values-el-rGR/: strings.xml
res/values-es/: strings.xml
res/values-fa-rIR/: strings.xml
res/values-fr/: strings.xml
res/values-hu-rHU/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-kaa/: strings.xml
res/values-kmr-rTR/: strings.xml
res/values-ko/: strings.xml
res/values-land/: dimens.xml
res/values-lt-rLT/: strings.xml
res/values-nl/: strings.xml
res/values-or-rIN/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-sk-rSK/: strings.xml
res/values-sv-rSE/: strings.xml
res/values-sw400dp-land/: dimens.xml
res/values-sw500dp/: dimens.xml  styles.xml
res/values-sw500dp-land-notouch/: dimens.xml  styles.xml
res/values-sw600dp-land-notouch/: dimens.xml  styles.xml
res/values-tr-rTR/: strings.xml
res/values-uk-rUA/: strings.xml
res/values-v21/: themes.xml
res/values-vi-rVN/: strings.xml
res/values-w1000dp/: config.xml
res/values-w1280dp/: config.xml
res/values-w500dp/: config.xml  dimens.xml
res/values-w960dp/: video_info_dimens.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
script/: generate_strings_tmdb_genres.sh  generate_strings_tmdb_tv_genres.sh  strings  stringstv
src/com/archos/mediacenter/: LibAvosReceiver.java
src/com/archos/mediacenter/cover/: ArtworkFactory.java  Cover.java  CoverGLSurfaceView.java  CoverLayout.java  CoverModel.java  CoverProvider.java  CoverRoll3D.java  CoverRollLayout.java  CoversRenderer.java  FadeOutBand.java  FadeOutVeil.java  Icon.java  (+8 more)
src/com/archos/medialib/: AndroidMediaMetadataRetriever.java  AndroidMediaPlayer.java  AvosBitmapHelper.java  AvosMediaMetadata.java  AvosMediaMetadataRetriever.java  AvosMediaPlayer.java  CpuTest.java  ExoMediaPlayer.java  GenericMediaPlayer.java  IMediaMetadataRetriever.java  IMediaPlayer.java  LibAvos.java  MediaFactory.java  MediaMetadata.aidl  MediaMetadata.java  MediaPlayerProxy.java  MetadataDelegate.java  NovaExoRendererFactory.java  Proxy.java  SmbProxy.java  Subtitle.java  UpnpProxy.java
src/com/archos/mediaprovider/: ArchosMediaCommon.java  ArchosMediaFile.java  ArchosMediaIntent.java  BulkInserter.java  BulkNfoHandler.java  CPOExecutor.java  CustomCursorFactory.java  DbHolder.java  DeleteFileCallback.java  DeleteOnDowngradeSQLiteOpenHelper.java  IMediaRetrieverService.aidl  IMediaThumbnailService.aidl  ImportState.java  MediaRetrieverService.java  MediaRetrieverServiceClient.java  MediaThumbnailService.java  NetworkScanner.java  NetworkState.java  SQLiteDbProxy.java  SQLiteUtils.java  ThreadGate.java  VideoDb.java  VolumeState.java
src/com/archos/mediascraper/: AllCollectionScrapeService.java  AutoScrapeService.java  BaseTags.aidl  BaseTags.java  CollectionTags.java  DebugTimer.java  EpisodeTags.aidl  EpisodeTags.java  FileFetcher.java  HashGenerator.java  HttpCache.java  HttpDownloadWrapper.java  IOUtils.java  ImageScaler.java  LocalImages.java  MediaScraper.java  MovieTags.aidl  MovieTags.java  MultiLock.java  NfoExportService.java  NfoParser.java  NfoWriter.java  ObjectPool.java  ScrapeDetailResult.java  ScrapeResult.java  ScrapeSearchResult.java  ScrapeStatus.java  Scraper.java  ScraperCache.java  ScraperDebug.java  ScraperImage.java  ScraperTrailer.java  SearchResult.aidl  SearchResult.java  SeasonData.java  ShowTags.aidl  ShowTags.java  ShowUtils.java  StringMatcher.java  StringUtils.java  (+5 more)
src/community/res/values/: donottranslate.xml
src/httpimage/: BitmapUtil.java  DBPersistence.java  FileSystemPersistence.java  HttpImageManager.java  NetworkResourceLoader.java
src/org/xmlrpc/android/: XMLRPCClient.java  XMLRPCSerializer.java  XMLRPCServer.java
(+253 files in other folders)
