<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="@dimen/track_menu_minWidth"
        android:paddingLeft="@dimen/track_menu_padding"
        android:paddingRight="@dimen/track_menu_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_menu_layout_width" >

    <!-- Icon aligned with the left edge of the popup -->
    <ImageView android:id="@+id/icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!-- Radio button aligned with the right edge of the popup -->
    <RadioButton android:id="@+id/radio_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <!-- Use the remaining area between the icon and radio button for the title -->
    <TextView android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:layout_toLeftOf="@id/radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/track_menu_padding"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:ellipsize="end"
            android:fadingEdge="horizontal" />
                        
</RelativeLayout>
