<?xml version="1.0" encoding="utf-8"?>
<!-- This is a layout that is not used! -->
<!-- It's here to have R.id.browser_layout, R.id.cover, R.id.catogory and R.id.content defined in the ressources of MediaLib -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/main_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/browser_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/global_resume_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>