<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="10dip"
    android:paddingLeft="@dimen/item_horizontal_offset"
    android:paddingRight="@dimen/item_horizontal_offset"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:typeface="sans"
    android:maxLines="6"
    android:clickable="false"
    android:focusable="false" />
